{
  "name": "material-tailwind-dashboard-react",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@material-tailwind/react": "2.1.4",
    "apexcharts": "3.44.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-router-dom": "6.17.0",
    "react-slot-counter": "^3.3.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "4.1.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "0.5.6",
    "tailwindcss": "3.3.4",
    "vite": "^4.5.14"
  }
}
